<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/dorao">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintBottom_toBottomOf="parent"
  ></ScrollView>
  <LinearLayout
      android:id="@+id/layut1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/scroll"
      android:orientation="horizontal"
      app:layout_constraintVertical_weight="1"
      android:background="@color/morao">
   <TextView
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="4"
       android:text="Drogas"
       android:gravity="center"
       android:textSize="30sp"
       android:textColor="@color/white"
       />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/logo"
        />
  </LinearLayout>
  <ScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layut1"
      app:layout_constraintBottom_toTopOf="@id/space"
      android:orientation="vertical"
      app:layout_constraintVertical_weight="5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/droga1"
          android:adjustViewBounds="true"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/droga2"
          android:adjustViewBounds="true"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/droga3"
          android:adjustViewBounds="true"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/drog4"
          android:adjustViewBounds="true"
          />
    </LinearLayout>

  </ScrollView>
  <Space
      android:id="@+id/space"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/scroll"
      app:layout_constraintBottom_toTopOf="@id/layut2"
      app:layout_constraintVertical_weight="0.5"
      />
  <LinearLayout
      android:id="@+id/layut2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/space"
      app:layout_constraintBottom_toTopOf="@id/space2"
      android:orientation="horizontal"
      app:layout_constraintVertical_weight="4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="El uso de drogas se considera malo o perjudicial por varias razones, y estas razones pueden variar dependiendo del tipo de droga, la cantidad consumida y la situación personal de la persona.  "
        android:textSize="18sp"
        android:gravity="center"
        />
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
      />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/droga5"

        />
  </LinearLayout>
<Space
    android:id="@+id/space2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layut2"
    app:layout_constraintBottom_toTopOf="@id/layut3"
    app:layout_constraintVertical_weight="0.5"
  />
    <LinearLayout
      android:id="@+id/layut3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintBottom_toTopOf="@id/layut4"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="2">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="18sp"
          android:text="En resumen no te drogues a no ser que te aburras mucho, o quieras ver una peli, o si te vas a ver a tus abuelos se vuelven much mas interesantes.\nBesitos en el culito ❤"
          />
    </LinearLayout>
  <LinearLayout
      android:id="@+id/layut4"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layut3"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_weight="1"
      android:gravity="center"
      android:background="@color/plata">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/morao"
        android:text="Boton"
      />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/morao"
        android:text="Boton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/morao"
        android:text="Boton"
        />
  </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>